{
    "name": "rocketchat-notifier",
    "version": "1.0.0",
    "description": "Handle event to send notify rocket chat",
    "main": "dist/src/server.js",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --exec ts-node ./src/server.ts",
        "start": "nodemon ./dist/server.js",
        "prod": "npm run build && npm run start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "rocket-chat-notifier",
        "pipelines",
        "webhook"
    ],
    "author": "Cong Nguyen",
    "license": "MIT",
    "dependencies": {
        "@types/express": "^4.17.9",
        "axios": "^0.21.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "lodash": "^4.17.20",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.6",
        "typescript": "^3.2.2"
    }
}
